worker_processes auto;
events { worker_connections 1024; }

http {
  upstream api_upstream {
    server backend_1:8000;
    server backend_2:8000;
    server backend_3:8000;
    least_conn;
  }

  server {
    listen 8080;
    client_max_body_size 20m;

    location / {
      proxy_pass http://frontend:5173;
    }

    location /api/ {
      rewrite ^/api(.*)$ $1 break;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_pass http://api_upstream;
    }
  }
}
